<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="4">
        <th>Sr.No.</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email Id</th>
        <tr>
        <td>1</td>
        <td>Himani</td>
        <td rowspan="2">Gajjar</td>
        <td>hpgajjar@gmail.com</td>
        </tr>
        <tr>
        <td>2</td>
        <td>Pallav</td>
        <td>pgajjar@gmail.com</td>
        </tr>
        <tr>
        <td>3</td>
        <td colspan="3">gajjar@gmail.com</td>
        </tr>
    </table>
    
</body>
</html>